{
  "development": {
    "PORT": 3000,
    "REACT_APP_AXIOS_TIMEOUT": 10000,
    "REACT_APP_BASE_URL": "http://localhost:3001",
    "REACT_APP_PASSWORD_MIN_LENGTH": 8,
    "REACT_APP_PASSWORD_MAX_LENGTH": 128,
    "REACT_APP_APP_ENVIRONMENT": "development",
    "REACT_APP_PAYMENT_API_URL": "http://localhost:3010"
  },
  "local": {
    "REACT_APP_WEBSITE_NAME":"فروشگاه اینترنتی فیجیکالا",
    "REACT_APP_WEBSITE_DESCRIPTION":"خرید اینترنتی گوشی موبایل، مشخصات انواع موبایل از برندهای سامسونگ، شیائومی، اپل و وان پلاس. انواع لوازم جانبی . فون نت ارزانترین سایت خرید گوشی موبایل در ایران",
    "REACT_APP_WEBSITE_KEYWORDS":"انواع موبایل ها و لوازم جانبی",
    "REACT_APP_WEBSITE_AUTHOR":"Hootan Abasi",
    "REACT_APP_WEBSITE_COPYRIGHT":"تمامی حقوق مادی معنوی این سایت متعلق به فون نت می باشد",
    "REACT_APP_WEBSITE_APPLICATION_NAME":"figikala",
    "REACT_APP_WEBSITE_URL":"https://figikala.ir"
  },
  "production": {
    "REACT_APP_AXIOS_TIMEOUT":5000,
    "VERCEL_ENV":"http://localhost:3001",
    "REACT_APP_PASSWORD_MIN_LENGTH":8,
    "REACT_APP_PASSWORD_MAX_LENGTH":128,
    "REACT_APP_APP_ENVIRONMENT":"production",
    "REACT_APP_PAYMENT_API_URL":"http://localhost:3005"
  }
}